<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>View It!</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="The View It! tool lets you look up images related to a subject on Wikipedia."/>
    <meta property="og:site_name" content="View It!"/>
    <meta property="og:url" content="https://view-it.toolforge.org"/>
    <meta property="og:description" content="The View It! tool lets you look up images related to a subject on Wikipedia."/>
  </head>

  <script src="index.js"></script> 

  <body>
    <nav>
      <span class="title">
        View it!
      </span>
      <div class="links">
        <ul>
          <li><a href="https://meta.wikimedia.org/wiki/View_it!_Tool" target="_blank">About</a></li>
          <li><a href="https://meta.wikimedia.org/wiki/Talk:View_it!_Tool" target="_blank">Discuss</a></li>
          <li><a href="https://github.com/KevinPayravi/view-it" target="_blank">Source</a></li>
        </ul>
      </div>
    </nav>
    <div id="splashContainer">
      <div id="splash" class="splash">
        <div>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/View_it%21_Tool_%28transparent%29.png/240px-View_it%21_Tool_%28transparent%29.png" alt="View it!" width="150px">
        </div>
        <div>
          <p>
            View it! is a tool to show a catalog of images available on Wikimedia Commons for a given article across the various Wikipedia platforms. View it! increases discoverability of Commons uploads and encourages contributors to utilize Commons and <a href="https://commons.wikimedia.org/wiki/Commons:Structured_data">structured data</a>.</p>
            <br/>
            View our page on <a href="https://meta.wikimedia.org/wiki/View_it!_Tool">Meta Wiki</a> for details.
          </p>
        </div>
      </div>
      <hr />
    </div>

    <div class="form">
      <label class="slider">
        <input id="toggleAdvancedSearch" type="checkbox">
        <span></span>
        Advanced search
      </label>
      <br/><br/>
      <form id="searchForm" onsubmit="return searchFromForm()">
        <select name="property" class="advanced" id="property">
          <option value="" selected>Depicts or linked from:</option>
          <option value="depicts">Depicts (P180):</option>
          <option value="main">Main subject (P921):</option>
          <option value="creator">Created by (P170):</option>
          <option value="category">Commons category (P373):</option>
        </select>
        <input id="qNumberInput" type="search" name="q" placeholder="Enter Wikidata Q-number">
        <br/>
        <div class="advanced">
          <label for="freetext">Additional free text:</label>
          <input id="freetext" type="search" name="freetext">
        </div>
        <br/>
        <div class="filter advanced">
          <label for="assessment">Assessment:</label>
          <select name="assessment" id="assessment">
            <option value="" selected>Any</option>
            <option value="featured">Featured</option>
            <option value="quality">Quality</option>
            <option value="valued">Valued</option>
          </select>
        </div>
        <div class="filter advanced">
          <label for="resolution">Resolution:</label>
          <select name="resolution" id="resolution">
            <option value="" selected>Any</option>
            <option value="small">Small (<500px)</option>
            <option value="medium">Medium</option>
            <option value="large">Large (>1000px)</option>
          </select>
        </div>
        <br /><br />
        <button type="submit">Submit</button>
      </form>
    </div>

    <div id="error"></div>

    <hr />

    <div id="results">
      <div id="resultsHeader">
        <span id="imagesDepicting">
          <a id="resultsHeaderLink" href="" target="_blank"></a>
        </span>
        <br /><br />
        <span id="numResults">?</span> results found
        <br /><br />
      </div>
      <a id="returnToLink" href="">
        <button>Return to article</button>
      </a>
      <div id="subcategories">
        <button id="toggleSubcategories">View subcategories</button>
        <br />
        <div id="subcategoriesList"></div>
        <br /><br />
      </div>
    </div>
  </body>
</html>